*, :before, :after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html, body, div, span, object, iframe,h1, h2, h3, h4, h5, h6, p, pre,a, acronym, address, big,
cite, code, em, img, small, strike, strong, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label,
legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details,
figure, figcaption, footer, header, hgroup, menu, nav, output, section, audio, video {
  margin: 0;
  padding: 0;
}
html,
body {
  position: relative;
  width: 100%;
  color: #222;
  background: #E1E1E1;
  font-family: OpenSans-Regular,Airal,sans-serif, HelveticaNeue,Tahoma,Hiragino Sans GB,Microsoft Yahei,sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  overflow-x: hidden;
  font-size: 14px;
}
#app {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul, li, p {
  list-style: none;
  margin: 0;
  padding: 0;
}

input,
button {
  border: 0;
}
button {
  padding: 0;
}
// 正常链接 未访问
a:active {
  text-decoration: none;
}
// 默认不显示下划线，保持页面简洁
ins, a {
  color: #333;
  text-decoration: none;
}
fieldset, img, button, input {
  border: 0;
}
button, input, select, textarea {
  font-size: 100%;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
input {
  border-radius: 0;
  -webkit-appearance: none;
}
input[type="radio"] {
  -webkit-appearance: radio;
  vertical-align: middle;
}
:focus {
  outline: 0;
}
// ::-webkit-scrollbar{
//   display: none;
// }
::-webkit-input-placeholder{
  color: #D8D8DB;
}
.fr {
  float: right;
}

.fl {
  float: left;
}

.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

// 隐藏
.hidden {
  display: none!important;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// bg-mask 黑底  默认隐藏
.bg-mask {
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  &.show {
    display: block;
  }
}


// ---- 公用样式 ---- //
#app {
  margin: 0 auto;
  position: relative;
  width: 100%;
  height: 100%;
  // background-color: #fff;
}


// 常用灰
.gray2 {
  color: #939399;
}

// 常用红
.red {
  color: #ff473c;
}

// transition .3s
.t3s {
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}

// --- 基础样式gobal_loading 加载动画 --- //
.router-fade-enter-active, .router-fade-leave-active {
  transition: opacity .2s;
}
.router-fade-enter, .router-fade-leave-active {
  opacity: 0;
}