.checkbox-control {
  display: inline-block;
  line-height: 20px;
  height: 26px;
  padding-left: 24px;
  position: relative;
  input {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 10px;
    z-index: -1;
  }

  .icon {
    position: absolute;
    left: 0;
    top: 10px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border: 1px solid #939399;
    font-size: 20px;
    cursor: pointer;
    background-color: #EBEBEB;
    border-radius: 4px;

    &:hover {
      border-color: #828282;
    }

    &.bicon {
      border-color: #2082e4;
      background-color: #2082e4;
      color: #fff;
      span {
        display: block;
        transform: scale(.6, .6);
        margin-top: -1px;
      }
    }
  }
}
