.modal-open {
  overflow: hidden;
  .modal {
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  transition: all .5s ease;

  &.fade {
    .modal-dialog {
      transition: transform .5s ease-out;
      transform: translate(0, -25%);
    }
  }

  &.in {
    background-color: rgba(0, 0, 0, .4);
    .modal-dialog {
      transform: translate(0, 0);
    }
  }

  // &.delete {
  //   .modal-content {
  //     border-color: @orange;
  //   }
  // }

  &.message-box {
    .modal-dialog {
      width: auto !important;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }

    .modal-content {
      border-top: 0;
      box-shadow: none;
    }
    .modal-body {
      padding: 8px 17px;
      p{
        font-size: 12px;
        height: 18px;
        line-height: 18px;
        text-align: left;
        color: #666666;
      }

    }
    .bicon {
      margin-right: 9px;
    }

    .success {
      color: #59dfa3;
    }

    .error {
      color: #ff5500;
    }

    p {
      color: #444;
      font-size: 14px;
      padding: 0 5px 0 3px;
    }
  }
}

.fade {
  opacity: 0;
  transition: opacity .15s linear;

  &.in {
    opacity: 1;
  }
}

.modal-dialog {
  position: absolute;
  width: auto;
}

.modal-content {
  position: relative;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 4px;
  outline: 0;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);

  .close {
    position: absolute;
    right: 18px;
    top: 14px;
    cursor: pointer;
    font-size: 10px;
    color: #999;

    &:hover {
      color: #444;
    }
  }
}

.modal-header {
  padding: 14px 16px 13px;
  font-size: 15px;
  line-height: 20px;
  border-bottom: 1px solid  #e9e9e9;
  .modal-title {
    font-size: 14px;
    color: #666;
  }
}
.modal-body-line{
  border-top: 1px solid #e9e9e9;
}
.modal-body {
  padding: 28px 16px 24px;
  font-size: 12px;
  line-height: 1.5;
}

.modal-footer {
  border-top: 1px solid #e9e9e9;
  padding: 12px 0 16px 10px;
}
.modal-footer-line{
  border-top: 1px solid #e9e9e9;
}